# Supabase Configuration
VITE_SUPABASE_URL=https://zmaexfvibldgmyfwqbhz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptYWV4ZnZpYmxkZ215ZndxYmh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MTYxOTQsImV4cCI6MjA4NzE5MjE5NH0.OPWtExVEcmT1jr8pi4xW5wH1-f4XZBs9k0Ph4a7vyso

# Chatwoot Configuration
VITE_CHATWOOT_BASE_URL=https://chatwoot-production-9f20.up.railway.app
VITE_CHATWOOT_API_TOKEN=gAxHrNc231fZEGXA8jqDpS3N